// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl

/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN x[16], y[16];
    OUT out[16];

    PARTS:
    FullAdder(x=x[0], y=y[0], sum=out[0], carry=a);
    FullAdder(x=x[1], y=y[1], z=a, sum=out[1], carry=b);
    FullAdder(x=x[2], y=y[2], z=b, sum=out[2], carry=c);
    FullAdder(x=x[3], y=y[3], z=c, sum=out[3], carry=d);
    FullAdder(x=x[4], y=y[4], z=d, sum=out[4], carry=e);
    FullAdder(x=x[5], y=y[5], z=e, sum=out[5], carry=f);
    FullAdder(x=x[6], y=y[6], z=f, sum=out[6], carry=g);
    FullAdder(x=x[7], y=y[7], z=g, sum=out[7], carry=h);
    FullAdder(x=x[8], y=y[8], z=h, sum=out[8], carry=i);
    FullAdder(x=x[9], y=y[9], z=i, sum=out[9], carry=j);
    FullAdder(x=x[10], y=y[10], z=j, sum=out[10], carry=k);
    FullAdder(x=x[11], y=y[11], z=k, sum=out[11], carry=l);
    FullAdder(x=x[12], y=y[12], z=l, sum=out[12], carry=m);
    FullAdder(x=x[13], y=y[13], z=m, sum=out[13], carry=n);
    FullAdder(x=x[14], y=y[14], z=n, sum=out[14], carry=o);
    FullAdder(x=x[15], y=y[15], z=o, sum=out[15]);
}
