// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {s,t,u,v,w,x,y,z} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT s, t, u, v, w, x, y, z;

    PARTS:
    DMux(in=in,sel=sel[2],x=a,y=b);
    DMux4Way(in=a,sel[1]=sel[1],sel[0]=sel[0],w=s,x=t,y=u,z=v);
    DMux4Way(in=b,sel[1]=sel[1],sel[0]=sel[0],w=w,x=x,y=y,z=z);
}
