// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {w,x,y,z} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT w, x, y, z;

    PARTS:
    DMux(in=in,sel=sel[1],x=a,y=b);
    DMux(in=a,sel=sel[0],x=w,y=x);
    DMux(in=b,sel=sel[0],x=y,y=z);
}
