// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the x value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN x[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], s=a, t=b, u=c, v=d, w=e, x=f, y=g, z=h);
    RAM4K(x=x, load=h, address=address[0..11], out=i);
    RAM4K(x=x, load=g, address=address[0..11], out=j);
    RAM4K(x=x, load=f, address=address[0..11], out=k);
    RAM4K(x=x, load=e, address=address[0..11], out=l);
    RAM4K(x=x, load=d, address=address[0..11], out=m);
    RAM4K(x=x, load=c, address=address[0..11], out=n);
    RAM4K(x=x, load=b, address=address[0..11], out=o);
    RAM4K(x=x, load=a, address=address[0..11], out=p);
    Mux8Way16(s=p, t=o, u=n, v=m, w=l, x=k, y=j, z=i, sel=address[11..13], out=out);
}
