// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson


/**
 * The ALU. Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs,
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * The bit-combinations that yield each function are
 * documented in the book. In addition, the ALU
 * computes two 1-bit outputs: if the ALU output
 * is 0, zr is set to 1; otherwise zr is set to 0;
 * If out<0, ng is set to 1; otherwise ng is set to 0.
 */

CHIP ALU {
    IN x[16], y[16], zx, nx, zy, ny, f, no;
    OUT out[16], zr, ng;

    PARTS:
    Mux16(y=x, sel=zx, out=a);
    Not16(x=a, out=b);
    Mux16(x=b, y=a, sel=nx, out=c);

    Mux16(y=y, sel=zy, out=d);
    Not16(x=d, out=e);
    Mux16(x=e, y=d, sel=ny, out=g);

    And16(x=c, y=g, out=h);
    Add16(x=c, y=g, out=i);
    Mux16(x=h, y=i, sel=f, out=j);

    Not16(x=j, out=k);
    Mux16(x=k, y=j, sel=no, out=l);

    Or8Way(x=l[7], out=m);       //need to split 16 bit input into 2 8 bit streams
    Or8Way(x=l[15], out=n);
    Or(x=m, y=n, out=o);
    Not(x=o, out=zr);
    ng=l[15];
}
