// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN x[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(x=e, y=x, sel=load, out=a);
    Mux16(x=a, y=false, sel=reset, out=b);
    Register(x=b, load=true, out=c, out=out);
    Inc16(x=c, out=d);
    Mux16(x=c, y=d, sel=inc, out=e);
}
