// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * Memory of 64 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then
 * the x value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM64 {
    IN x[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], s=a, t=b, u=c, v=d, w=e, x=f, y=g, z=h);
    RAM8(x=x, load=h, out=i);
    RAM8(x=x, load=g, out=j);
    RAM8(x=x, load=f, out=k);
    RAM8(x=x, load=e, out=l);
    RAM8(x=x, load=d, out=m);
    RAM8(x=x, load=c, out=n);
    RAM8(x=x, load=b, out=o);
    RAM8(x=x, load=a, out=p);
    Mux8Way16(s=p, t=o, u=n, v=m, w=l, x=k, y=j, z=i, sel=address[3..5], out=out);
}
