// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * The Central Processing unit (CPU).
 * Consists of an ALU and a set of registers, designed to fetch and
 * execute instructions written in the Hack machine language.
 * In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input
 * holds the value of this location. If the current instruction needs
 * to write a value to M, the value is placed in outM, the address
 * of the target location is placed in the addressM output, and the
 * writeM control bit is asserted. (When writeM=0, any value may
 * appear in outM). The outM and writeM outputs are combinational:
 * they are affected instantaneously by the execution of the current
 * instruction. The addressM and pc outputs are clocked: although they
 * are affected by the execution of the current instruction, they commit
 * to their new values only in the next time unit. If reset=1 then the
 * CPU jumps to address 0 (i.e. sets pc=0 in next time unit) rather
 * than to the address resulting from executing the current instruction.
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).

    OUT outM[16],        // M value output
        writeM,          // Write into M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(x=inM[15], out=aInst);
    And(x=inM[15], y=inM[14], out=intermediate);
    And(x=intermediate, y=inM[13], out=cInst);
    And(x=cInst, y=inM[12], out=srcM);
    And(x=cInst, y=inM[11], out=aluZx);
    And(x=cInst, y=inM[10], out=aluNx);
    And(x=cInst, y=inM[9], out=aluZy);
    And(x=cInst, y=inM[8], out=aluNy);
    And(x=cInst, y=inM[7], out=aluF);
    And(x=cInst, y=inM[6], out=aluNo);
    And(x=cInst, y=inM[5], out=destA);
    And(x=cInst, y=inM[4], out=destD);
    And(x=cInst, y=inM[3], out=destM);
    Or(x=aInst, y=destA, out=loadA);
    And(x=cInst, y=inM[2], out=jmpLt);
    And(x=cInst, y=inM[1], out=jmpEq);
    And(x=cInst, y=inM[0], out=jmpGt);

    Mux16(x=outM, y=instruction, sel=aInst, out=loadA);   //check if out should be loadA
    Mux16(x=loadA, y=inM, sel=srcM, out=);
    ALU(x=destD, y=, zx=aluZx, nx=aluNx, zy=aluZy, ny=aluNy, f=aluF, no=aluNo, out=outM, zr=aluZr, ng=aluNg);

    Or(x=aluZr, y=aluNg, out=aluPos);  //see if OR is right or if NOR then NOT is needed
    And(x=aluNg, y=jmpLt, out=jlt);
    And(x=aluZr, y=jmpEq, out=jeq);
    Or(x=jlt, y=jeq, out=intermediate2);
    And(x=aluPos, y=jmpGt, out=jgt);
    Or(x=intermediate2, y=jgt, out=jmp);

    PC(x=loadA, load=jmp, inc=, reset=reset);
}
